POST /MediaRenderer/AVTransport/Control
content-type: text/xml; charset=utf8
host: 10.10.0.22:1400
body: <?xml version=\"1.0\" encoding=\"utf-8\"?><s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\" s:encodingStyle=\"http://schemas.xmlsoap.org/soap/encoding/\"><s:Body><u:Seek xmlns:u=\"urn:schemas-upnp-org:service:AVTransport:1\"><InstanceID>0</InstanceID><Unit>TRACK_NR</Unit><Target>153</Target></u:Seek></s:Body></s:Envelope>

HTTP/1.1 200 OK
content-length: 240
content-type: text/xml; charset="utf-8"
ext: 
server: Linux UPnP/1.0 Sonos/33.15-32291 (ZPS1)
connection: close

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:SeekResponse xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"></u:SeekResponse></s:Body></s:Envelope>